# DinoWizard

./: README.md  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/redstream/dinowizard/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redstream/dinowizard/: MainActivity.java  MainActivity.kt
app/src/main/java/com/redstream/dinowizard/helpers/: Item.java  ModelCreator.java
app/src/main/java/com/redstream/dinowizard/models/: ModelCreator.java
app/src/main/java/com/redstream/dinowizard/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/redstream/dinowizard/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/redstream/dinowizard/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: dragonfly.glb  raptor.glb  rex.glb
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/redstream/dinowizard/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
